<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="css/main.css" rel="stylesheet">
    <title>Profile - Noman Ansari</title>

</head>
<body>
    <section class="section1">
    <table class="table">
    <tr><td scope="row">
        <h1>NOMAN ANSARI</h1>
        <h3>FULL STACK DEVELOPER</h3>
    </td>
    <td align="center" scope="row">
        <p>noman@edunix.com</p>
        <p>(+91) 98999999999</p>
    </td></tr>
    </table>
    </section>

    <hr>

    <section class="section2">
        <h3>Profile</h3>

        <p> Disciplined and enthusiastic sales associate, conversant with POS and stock management systems. Eager to join the ABC Store team to boost sales numbers and customer loyalty metrics. Previous retail experience includes a summer job as a restocker and cashier at DEF Store. Commended on multiple occasions by the store management and customers themselves for superb customer service and communication skills. </p>

    </section>

    <hr>


    <section class="section3">
        <h3>Skills</h3>

        <div>
            <h4>python</h4>
            <p>python is great backend language</p>
        </div>

        <div>
            <h4>Nond js</h4>
            <p>Nodejs is great backend language</p>
        </div>

        <div>
            <h4>HTML + CSS + JS</h4>
            <p> frontend is the great , i have createed more then 25 projects with the help of this technology</p>
        </div>

    </section>

    <hr>

    <section class="section4">
        <h3>Technical</h3>

        <ul>
            <li>HTML</li>
            <li>CSS + SCSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>Python</li>
            <li>Mongdb</li>
            <li>NodeJS</li>
        </ul>

    </section>
    

    <hr>

    <section class="section5">
        <h3>Experience</h3>

        <div>
            <h3>Facebook.com</h3>
            <h4>General Manager 2021-2022</h4>
            <p>Done 4 Projects on Java and React</p>
        </div>

        <div>
            <h3>youtube.com</h3>
            <h4>Assistant General Manager 2015-2020</h4>
            <p>Done 4 Projects on Java and React</p>
        </div>

        <div>
            <h3>google.com</h3>
            <h4>Manager 2000-2014</h4>
            <p> Done 4 Projects on Java and React</p>
        </div>
    
    </section>
    <hr>
    <section class="section6">
        <h3>Education</h3>

        <div>
            <h3>Udunix</h3>
            <h4>Full Stack Development</h4>
            <p>html, advance html, css, java script</p>
        </div>

  
    </section>
    <hr>
    
</body>
</html>